<!DOCTYPE html>
<html lang="pt-br" ng-app="transfair">
<head>

    <!-- unicode -->
    <meta charset="UTF-8">
    <!-- latin alphabet -->
    <!-- <meta charset="iso-8859-1"> -->

    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">

    <meta name="description" content="Transfair Club">
    <meta name="author" content="Tales">

    <!-- title -->
    <title>Transfair Club</title>

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- css -->
    <link rel="stylesheet" href="/stylesheets/main2.css">
    <link rel="stylesheet" href="/stylesheets/_fonts.css" />
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.orange-indigo.min.css" />
    <link rel="stylesheet" href="/stylesheets/_colors.css" />

    <!-- css media -->
    <link rel="stylesheet" href="/stylesheets/medias/phone.css"  media="screen"/>
    <link rel="stylesheet" href="/stylesheets/medias/desktop.css"  media="screen"/>
    <link rel="stylesheet" href="/stylesheets/medias/tablet.css"  media="screen"/>

    <!--<link type="text/css" rel="stylesheet" href="components/material-design-lite/material.min.css" />-->
    <!--<link type="text/css" rel="stylesheet" href="css/material.min.css" />-->
    <!--<link rel="stylesheet" href="/stylesheets/_medias/_media_min_desktop.css" />-->
</head>
<body ng-app="application">

<!-- header -->
<!-- hold entire layout -->

  <div class="mdl-layout mdl-js-layout">
<!-- header row for large screens and the menu icon for smaller screens-->
    <header class="mdl-layout__header">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Layout</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#">Home</a>
          <a class="mdl-navigation__link" href="#">Cardápio</a>
          <a class="mdl-navigation__link" href="#">Fotos</a>
          <a class="mdl-navigation__link" href="#">Contato</a>
        </nav>
        <div class="front"></div>
      </div>

    </header>
<!-- slide-out drawer's content (smaller screens)-->
    <div class="mdl-layout__drawer mdl-layout--small-screen-only ">
<!-- slide-out title -->
      <span class="mdl-layout__title">Transfair</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Home</a>
        <a class="mdl-navigation__link" href="#">Cardápio</a>
        <a class="mdl-navigation__link" href="#">Fotos</a>
        <a class="mdl-navigation__link" href="#">Contato</a>
      </nav>
    </div>
<!-- main layout primary content -->
<div class="content-grid mdl-grid">
    <main class="mdl-layout__content">
      <div class="mdl-cell mdl-cell--6-col mdl-cell--2-col-tablet mdl-cell--2-col-phone">
      <p>ContentContentContent</p>
    </div>
    </main>
<!-- footer -->
    <footer>
    </footer>

<!-- end mdl-layout -->
  </div>
</div>




<!-- modules -->
    <script type="text/javascript" src="js/app.js"></script>

<!-- controllers -->
    <script type="text/javascript" src="js/mdl-utils/menu_slider.js"></script>
    <script type="text/javascript" src="js/controllers/transfairController.js"></script>

<!-- directives -->


<!-- javascript -->
    <script type="text/javascript" src="components/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="components/angular/angular.min.js" ></script>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>

</body>
</html>
