<!DOCTYPE html>
<html>
<head>
    <title >Transfair.club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="/stylesheets/_colors.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container">
        <header class="navbar">
        </header>
        <div class="body">
            <section class="item main back-image full-size">
                <span> <img name="light-logo" class="light-logo" src="/imgs/x4/logo.jpg"></span>
                <div>
                    <h1 class="whiteText title-page">##Voce sabe o quanto paga so em taxas para transferir dinheiro para fora de seu pais?</h1>
                    <h2 class="grayText title-page subtitle">## Ja conhece a nossa proposta?</h2>
                    <div class="tf-form">
                        <input name="email" class="tInput iform" type="email" placeholder="##entao digite seu email para nos ajudar a mudar =)"  />
                        <button class="tButton t-orange  left iform">##Continuar</button>
                        <button class="tButton t-dark-grey right iform">##Ainda nao</button>
                        <!-- Colored FAB button -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent t-orange">
                            Button
                        </button>
                    </div>
                </div>

            </section>
            <section class="item teach">
                <h2>Por que as taxas mais baixas?</h2>
                <span>
                    <p>
                        Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum
                        Lorem ipseum lorem ImpsumLorem ipseum lorem ImpsumLorem ipseum lorem ImpsumLorem ipseum lorem ImpsumLorem ipseum lorem Impsum
                        Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum Lorem ipseum lorem Impsum
                    </p>
                </span>
                <ul>
                    <li class="classic-persona sender">sender</li>
                    <li class="classic-persona helpmate">helpamte</li>
                    <li class="classic-persona receiver">Receiver</li>

                </ul>
            </section>
            <section class="item helpmate">
                <figure>
                    HELPMATE
                </figure>

            </section>
            <section class="item sender"></section>
            <section class="item receiver"></section>
            <section class="item foot"></section>
        </div>
        <footer>

        </footer>
    </div>

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
</body>
</html>
